APP_ICON ICON "media/icon.ico"
TRAY_OFF ICON "media/tray-disabled.ico"
TRAY_ON  ICON "media/tray-enabled.ico"
TRAY_SUS ICON "media/tray-suspended.ico"
#include "window.rc"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "AltSnap.exe.manifest"

#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
  FILEVERSION VERSIONRC
  PRODUCTVERSION VERSIONRC
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "AltSnap"
      VALUE "FileVersion", APP_VERSION
      VALUE "InternalName", "altsnap"
      VALUE "OriginalFilename", "AltSnap.exe"
      VALUE "CompanyName", "Gillibert Software"
      VALUE "LegalCopyright", "Gillibert"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
