app_icon ICON "media/icon.ico"
tray_off ICON "media/tray-disabled.ico"
tray_on  ICON "media/tray-enabled.ico"
tray_sus ICON "media/tray-suspended.ico"
#include "window.rc"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "AltSnap.exe.manifest"

#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,4,7,0
  PRODUCTVERSION 1,4,7,0
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "AltSnap"
      VALUE "FileVersion", "1.47"
      VALUE "InternalName", "altsnap"
      VALUE "OriginalFilename", "AltSnap.exe"
      VALUE "CompanyName", "Gillibert Software"
      VALUE "LegalCopyright", "Stefan Sundin"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
