1 VERSIONINFO
  FILEVERSION 1,5,9,0
  PRODUCTVERSION 1,5,9,0
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "Hooks for AltSnap"
      VALUE "InternalName", "hooks"
      VALUE "OriginalFilename", "hooks.dll"
      VALUE "FileVersion", "1.59"
      VALUE "CompanyName", "Gillibert Software"
      VALUE "LegalCopyright", "Gillibert"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
