#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,4,2,0
  PRODUCTVERSION 1,4,2,0
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "Hooks for AltDrag"
      VALUE "InternalName", "hooks"
      VALUE "OriginalFilename", "hooks.dll"
      VALUE "FileVersion", "1.42"
      VALUE "CompanyName", "Gillibert Software"
      VALUE "LegalCopyright", "Stefan Sundin"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
