#include <windows.h>

#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
IDD_ABOUTPAGE DIALOGEX 0, 0, 220, 200
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "" // ABOUT
FONT 8, "Ms Sans Serif", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_ABOUT_BOX, 3,1, 212,105

    ICON            app_icon, IDC_STATIC, 15,15,0,0
    LTEXT           "",IDC_VERSION, 48, 15, 160,8
    EDITTEXT        IDC_URL, 48,25,160,10, ES_READONLY|NOT WS_BORDER
    LTEXT           "",IDC_AUTHOR, 10, 40, 200, 8
    LTEXT           "https://stefansundin.com/", 0, 10,50,200,10

    LTEXT           "Modified By Raymond Gillibert",0, 10, 65, 200, 8

    LTEXT           "", IDC_LICENSE,10, 80, 200, 20

    GROUPBOX        "",IDC_TRANSLATIONS_BOX,3,111,212,85
    EDITTEXT        IDC_TRANSLATIONS,10,120,200,70, ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY|WS_VSCROLL
END

/////////////////////////////////////////////////////////////////////////////
IDD_BLACKLISTPAGE DIALOG DISCARDABLE  0, 0, 220, 200
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "" // BLACKLIST
FONT 8, "Ms Shell Dlg"
BEGIN

    GROUPBOX    "", IDC_BLACKLIST_BOX,           3,1,212,138
    LTEXT       "", IDC_PROCESSBLACKLIST_HEADER, 10,11,200,8
    EDITTEXT    IDC_PROCESSBLACKLIST,10,20, 200,14,ES_AUTOHSCROLL
    LTEXT       "", IDC_BLACKLIST_HEADER,        10,36,200,8
    EDITTEXT    IDC_BLACKLIST,       10,45, 200,14,ES_AUTOHSCROLL
    LTEXT       "", IDC_SCROLLLIST_HEADER,         10,61,200,8
    EDITTEXT    IDC_SCROLLLIST,      10,70, 200,14,ES_AUTOHSCROLL
    LTEXT       "", IDC_MDISBL_HEADER,          10,86,200,8
    EDITTEXT    IDC_MDIS,            10,95,200,14,ES_AUTOHSCROLL
    LTEXT       "", IDC_PAUSEBL_HEADER,         10,111,200,8
    EDITTEXT    IDC_PAUSEBL,         10,120,200,14,ES_AUTOHSCROLL

    GROUPBOX    "", IDC_FINDWINDOW_BOX,          3,140,212,57
    ICON        IDI_FIND,         IDC_FINDWINDOW,  12,160,16,16, SS_NOTIFY|SS_REALSIZEIMAGE
    EDITTEXT    IDC_NEWRULE,      30,150,180,12,ES_AUTOHSCROLL
    EDITTEXT    IDC_NEWPROGNAME,  30,165,180,12,ES_AUTOHSCROLL
    RTEXT       "WM_NCHITTEST:", 0, 10,182,60,8
    EDITTEXT    IDC_NCHITTEST,  72,180,20,12,ES_AUTOHSCROLL
    RTEXT       "GWL_STYLE:",0 , 105,182,53,8
    EDITTEXT    IDC_GWLSTYLE,  160,180,50,12,ES_AUTOHSCROLL
END

/////////////////////////////////////////////////////////////////////////////
IDD_GENERALPAGE DIALOGEX 0, 0, 220, 200
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "" // GENERAL
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX      "", IDC_GENERAL_BOX,3,1,212,152
    CONTROL       "",   IDC_AUTOFOCUS,     "Button",BS_AUTOCHECKBOX|WS_TABSTOP|BS_MULTILINE,10,12,200,18
    CONTROL       "",   IDC_AERO,          "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10, 30, 200,8
    CONTROL       "",   IDC_SMARTAERO,     "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10, 40, 200,8
    CONTROL       "",   IDC_STICKYRESIZE,  "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10, 50, 200,8
    CONTROL       "",   IDC_INACTIVESCROLL,"Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10, 60, 200,8
    CONTROL       "",   IDC_MDI,           "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10, 70, 200,8
    CONTROL       "",   IDC_FULLWIN,       "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10, 80, 200,8
    CONTROL       "",   IDC_RESIZEALL,     "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10, 90, 200,8

    GROUPBOX      "",   IDC_RESIZECENTER,  108,107, 104, 43
    RADIOBUTTON   "",   IDC_RZCENTER_NORM, 112,118,  95,8, WS_GROUP|WS_TABSTOP
    RADIOBUTTON   "",   IDC_RZCENTER_BR,   112,128, 95,8, WS_GROUP|WS_TABSTOP
    RADIOBUTTON   "",   IDC_RZCENTER_MOVE, 112,138, 95,8, WS_GROUP|WS_TABSTOP

    LTEXT         "",   IDC_AUTOSNAP_HEADER,10,102,95,8
    COMBOBOX      IDC_AUTOSNAP, 10,111 ,95,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT         "",   IDC_LANGUAGE_HEADER,10,125,95,8
    COMBOBOX      IDC_LANGUAGE, 10,135,95,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP|WS_VSCROLL

    GROUPBOX      "",   IDC_AUTOSTART_BOX ,3,155,212,43
    CONTROL       "",   IDC_AUTOSTART,        "Button",BS_AUTOCHECKBOX|WS_TABSTOP,10,165,200,8
    CONTROL       "",   IDC_AUTOSTART_HIDE,   "Button",BS_AUTOCHECKBOX|WS_TABSTOP,10,175,145,8
    CONTROL       "",   IDC_AUTOSTART_ELEVATE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,10,185,145,8
    DEFPUSHBUTTON "",   IDC_ELEVATE, 157,180,55,14
END

/////////////////////////////////////////////////////////////////////////////
IDD_MOUSEPAGE DIALOG DISCARDABLE  0, 0, 220, 200
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "" // MOUSE
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX  "", IDC_MOUSE_BOX,    3,1,212,145
    LTEXT     "", IDC_LMB_HEADER, 10,13,90,8
    COMBOBOX  IDC_LMB,   105,10,105,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT     "", IDC_MMB_HEADER, 10,27,90,8
    COMBOBOX  IDC_MMB,   105,24,105,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT     "", IDC_RMB_HEADER, 10,41,90,8
    COMBOBOX  IDC_RMB,   105,38,105,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT     "", IDC_MB4_HEADER, 10,55,90,8
    COMBOBOX  IDC_MB4,   105,52,105,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT     "", IDC_MB5_HEADER, 10,69,90,8
    COMBOBOX  IDC_MB5,   105,66,105,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT     "", IDC_SCROLL_HEADER,10,83,90,8
    COMBOBOX  IDC_SCROLL,105,80,105,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT     "", IDC_HSCROLL_HEADER,10,98,90,8
    COMBOBOX  IDC_HSCROLL,105,95,105,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP

    CONTROL   "", IDC_LOWERWITHMMB,     "Button",BS_AUTOCHECKBOX|WS_TABSTOP|BS_MULTILINE, 10,110,200,16
    CONTROL   "", IDC_ROLLWITHTBSCROLL, "Button",BS_AUTOCHECKBOX|WS_TABSTOP|BS_MULTILINE, 10,128,200,16

    GROUPBOX  "", IDC_HOTCLICKS_BOX,  3,148,212,47
    CONTROL   "", IDC_MMB_HC,   "Button",BS_AUTOCHECKBOX|WS_TABSTOP,10 ,160,80,10
    CONTROL   "", IDC_MB4_HC,   "Button",BS_AUTOCHECKBOX|WS_TABSTOP,10 ,170,80,10
    CONTROL   "", IDC_MB5_HC,   "Button",BS_AUTOCHECKBOX|WS_TABSTOP,10 ,180,80,10
    LTEXT     "", IDC_HOTCLICKS_MORE, 100,157,110,33
END

/////////////////////////////////////////////////////////////////////////////
IDD_KBPAGE DIALOG DISCARDABLE  0, 0, 220, 200
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "" // KEYBOARD
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX    "", IDC_KEYBOARD_BOX,    3,1,212,110
    LTEXT       "", IDC_GRABWITHALT_H, 10,13,90,8
    COMBOBOX    IDC_GRABWITHALT,   105,10,105,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP

    CONTROL     "", IDC_AGGRESSIVEPAUSE,"Button", BS_AUTOCHECKBOX|WS_TABSTOP|BS_MULTILINE,10,30,200,16
    CONTROL     "", IDC_AGGRESSIVEKILL, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|BS_MULTILINE,10,50,200,16
    CONTROL     "", IDC_SCROLLLOCKSTATE,"Button", BS_AUTOCHECKBOX|WS_TABSTOP|BS_MULTILINE,10,70,200,16

    GROUPBOX    "",    IDC_HOTKEYS_BOX,  3,115,212, 80
    LTEXT       "", IDC_TOGGLERZMVKEY_H, 10,127,150,8
    COMBOBOX    IDC_TOGGLERZMVKEY,   160,124,50,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP
    CONTROL     "", IDC_LEFTALT,    "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,140,60,10
    CONTROL     "", IDC_RIGHTALT,   "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,150,60,10
    CONTROL     "", IDC_LEFTWINKEY, "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 71,140,72,10
    CONTROL     "", IDC_RIGHTWINKEY,"Button",BS_AUTOCHECKBOX|WS_TABSTOP, 71,150,72,10
    CONTROL     "", IDC_LEFTCTRL,   "Button",BS_AUTOCHECKBOX|WS_TABSTOP,145,140,65,10
    CONTROL     "", IDC_RIGHTCTRL,  "Button",BS_AUTOCHECKBOX|WS_TABSTOP,145,150,65,10

    CONTROL     "", IDC_KEYCOMBO,   "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,162,200,10
    LTEXT       "", IDC_HOTKEYS_MORE, 10,173,200,20
END

/////////////////////////////////////////////////////////////////////////////
IDD_ADVANCEDPAGE DIALOG DISCARDABLE  0, 0, 220, 200
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "" // ADVANCED
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX  "", IDC_METRICS_BOX, 3,1,212,95
    LTEXT     "", IDC_CENTERFRACTION_H, 10,12,165,8
    EDITTEXT  IDC_CENTERFRACTION, 180, 10, 30, 12

    LTEXT     "", IDC_AEROHOFFSET_H, 10,25,90,8
    EDITTEXT  IDC_AEROHOFFSET, 100, 23, 30, 12
    RTEXT     "", IDC_AEROVOFFSET_H, 132,25,45,8
    EDITTEXT  IDC_AEROVOFFSET, 180, 23, 30, 12

    LTEXT     "", IDC_SNAPTHRESHOLD_H, 10,38,165,8
    EDITTEXT  IDC_SNAPTHRESHOLD, 180, 36, 30, 12
    LTEXT     "", IDC_AEROTHRESHOLD_H, 10,51,165,8
    EDITTEXT  IDC_AEROTHRESHOLD, 180, 49, 30, 12

    LTEXT     "", IDC_AEROSPEED_H, 10,64,130,8
    EDITTEXT  IDC_AEROSPEED, 140, 62, 30, 12
    LTEXT     "/", 0, 173,64,10,8
    EDITTEXT  IDC_AEROSPEEDTAU, 180, 62, 30, 12, ES_READONLY

    LTEXT     "", IDC_MOVETRANS_H, 10,78,100,8
    EDITTEXT  IDC_MOVETRANS, 110, 76, 25, 12

    DEFPUSHBUTTON   "",  IDC_TESTWINDOW, 138,76,73,14

    GROUPBOX  "", IDC_BEHAVIOR_BOX,  3,97,212,95
    CONTROL   "", IDC_MULTIPLEINSTANCES,"Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,107,200,8
    CONTROL   "", IDC_AUTOREMAXIMIZE,   "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,117,200,8
    CONTROL   "", IDC_NORMRESTORE,      "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,127,200,8
    CONTROL   "", IDC_AEROTOPMAXIMIZES, "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,137,200,8
    CONTROL   "", IDC_AERODBCLICKSHIFT, "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,147,200,8
    CONTROL   "", IDC_MAXWITHLCLICK,    "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,157,200,8
    CONTROL   "", IDC_RESTOREONCLICK,   "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,167,200,8
    CONTROL   "", IDC_FULLSCREEN,       "Button",BS_AUTOCHECKBOX|WS_TABSTOP, 10,177,200,8
END

/////////////////////////////////////////////////////////////////////////////
// Cursor
IDI_FIND                CURSOR  DISCARDABLE     "media/find.cur"

/////////////////////////////////////////////////////////////////////////////
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FIND                ICON    DISCARDABLE     "media/find.ico"
