#include <windows.h>

#include "resource.h"
#define MY_CBS_STYLE CBS_DROPDOWN|WS_TABSTOP|WS_VSCROLL|CBS_AUTOHSCROLL
/////////////////////////////////////////////////////////////////////////////
IDD_ABOUTPAGE DIALOG 0, 0, 260, 275
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "" // ABOUT
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_ABOUT_BOX, 3,1, 212,105

    ICON            APP_ICON, IDC_STATIC, 15,15,0,0
    LTEXT           "",IDC_VERSION, 48, 15, 160,8
    EDITTEXT        IDC_URL, 48,25,160,10, ES_READONLY|NOT WS_BORDER
    LTEXT           "",IDC_AUTHOR, 10, 40, 200, 8
    LTEXT           "https://stefansundin.com/", 0, 10,50,240,10

    LTEXT           "",IDC_AUTHOR2, 10, 65, 200, 8

    LTEXT           "", IDC_LICENSE,10, 80, 200, 20

    GROUPBOX        "",IDC_TRANSLATIONS_BOX,5,111,250,160
    EDITTEXT        IDC_TRANSLATIONS,10,120,240,148, ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY|WS_VSCROLL
END

/////////////////////////////////////////////////////////////////////////////
IDD_BLACKLISTPAGE DIALOG DISCARDABLE  0, 0, 220, 275
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "" // BLACKLIST
FONT 8, "Ms Shell Dlg"
BEGIN

    GROUPBOX    "", IDC_BLACKLIST_BOX,           5,1,250,138
    LTEXT       "", IDC_PROCESSBLACKLIST_HEADER, 10,11,240,8
    EDITTEXT    IDC_PROCESSBLACKLIST,10,20, 200,14,ES_AUTOHSCROLL
    LTEXT       "", IDC_BLACKLIST_HEADER,        10,36,240,8
    EDITTEXT    IDC_BLACKLIST,       10,45, 200,14,ES_AUTOHSCROLL
    LTEXT       "", IDC_SCROLLLIST_HEADER,         10,61,240,8
    EDITTEXT    IDC_SCROLLLIST,      10,70, 200,14,ES_AUTOHSCROLL
    LTEXT       "", IDC_MDISBL_HEADER,          10,86,240,8
    EDITTEXT    IDC_MDIS,            10,95,240,14,ES_AUTOHSCROLL
    LTEXT       "", IDC_PAUSEBL_HEADER,         10,111,240,8
    EDITTEXT    IDC_PAUSEBL,         10,120,240,14,ES_AUTOHSCROLL

    GROUPBOX    "", IDC_FINDWINDOW_BOX,          5,140,250,128
    ICON        IDI_FIND,         IDC_FINDWINDOW,  12,160,16,16, SS_NOTIFY|SS_REALSIZEIMAGE
    EDITTEXT    IDC_NEWRULE,      30,150,180,12,ES_AUTOHSCROLL
    EDITTEXT    IDC_NEWPROGNAME,  30,165,95,12,ES_AUTOHSCROLL
    RTEXT       "STYLE:", 0, 125,167,32,8
    EDITTEXT    IDC_GWLSTYLE,  160,165,50,12,ES_AUTOHSCROLL

    RTEXT       "WM_NCHITTEST:", IDC_STATIC, 10,183,60,8
    EDITTEXT    IDC_NCHITTEST,  72,180,25,12,ES_AUTOHSCROLL
    RTEXT       "In DWM Buttons:", IDC_STATIC, 10,197,60,8
    EDITTEXT    IDC_DWMCAPBUTTON,  72,195,25,12,ES_AUTOHSCROLL
    RTEXT       "EXSTYLE:", IDC_STATIC, 115,182,42,8
    EDITTEXT    IDC_GWLEXSTYLE,  160,180,50,12,ES_AUTOHSCROLL
    LTEXT       "RECT:", IDC_STATIC, 102,197,22,8
    EDITTEXT    IDC_RECT,  125,195,85,12,ES_AUTOHSCROLL
    LTEXT       "", IDC_WINHANDLES, 6,208,206,8
END

/////////////////////////////////////////////////////////////////////////////
IDD_GENERALPAGE DIALOG 0, 0, 260, 275
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "" // GENERAL
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX      "", IDC_GENERAL_BOX,5,1,250,172
    AUTOCHECKBOX  "",   IDC_AUTOFOCUS,     10,12,243,18,BS_MULTILINE
    AUTOCHECKBOX  "",   IDC_AERO,           10, 30, 203,8
    AUTOCHECKBOX  "",   IDC_SMARTAERO,      10, 40, 203,8
    AUTOCHECKBOX  "",   IDC_SMARTERAERO,    10, 50, 203,8
    AUTOCHECKBOX  "",   IDC_STICKYRESIZE,   10, 60, 203,8
    AUTOCHECKBOX  "",   IDC_INACTIVESCROLL, 10, 70, 203,8
    AUTOCHECKBOX  "",   IDC_MDI,            10, 80, 203,8
    AUTOCHECKBOX  "",   IDC_RESIZEALL,      10, 90, 203,8
    AUTOCHECKBOX  "",   IDC_USEZONES,       10,100, 203,8
    AUTOCHECKBOX  "",   IDC_PIERCINGCLICK,  10,110, 203,8

    GROUPBOX "",   IDC_RESIZECENTER,  108,120, 104, 50
    AUTORADIOBUTTON   "",   IDC_RZCENTER_NORM, 112,130,  95,8, WS_GROUP
    AUTORADIOBUTTON   "",   IDC_RZCENTER_BR,   112,140, 95,8
    AUTORADIOBUTTON   "",   IDC_RZCENTER_MOVE, 112,150, 95,8
    AUTORADIOBUTTON   "",   IDC_RZCENTER_CLOSE,112,160, 95,8

    LTEXT         "",   IDC_AUTOSNAP_HEADER,10,122,95,8
    COMBOBOX      IDC_AUTOSNAP, 10,131 ,95,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP|WS_VSCROLL
    LTEXT         "",   IDC_LANGUAGE_HEADER,10,145,95,8
    COMBOBOX      IDC_LANGUAGE, 10,155,95,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP|WS_VSCROLL

    GROUPBOX      "",   IDC_PEEK_BOX, 3,176,214,48
    AUTOCHECKBOX  "",   IDC_PEEK_ENABLED,         10,184,123,10
    AUTOCHECKBOX  "",   IDC_PEEK_DBLCLICK,       133,184,124,10
    AUTOCHECKBOX  "",   IDC_PEEK_TASKBAR,         10,195,123,10
    AUTOCHECKBOX  "",   IDC_PEEK_GAMINGSUPPRESS, 133,195,124,10
    AUTOCHECKBOX  "",   IDC_PEEK_RESTOREONAPP,    10,206,123,10
    LTEXT         "",   IDC_PEEK_MODE_H,          85,217,40,8
    COMBOBOX      IDC_PEEK_MODE, 135,215,118,120, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP|WS_VSCROLL

    GROUPBOX      "",   IDC_AUTOSTART_BOX ,3,228,214,40
    AUTOCHECKBOX  "",   IDC_AUTOSTART,        10,236,247,8
    AUTOCHECKBOX  "",   IDC_AUTOSTART_HIDE,   10,247,122,10
    AUTOCHECKBOX  "",   IDC_AUTOSTART_ELEVATE,132,247,123,10
    PUSHBUTTON    "",   IDC_ELEVATE, 197,262,55,14
END

/////////////////////////////////////////////////////////////////////////////
IDD_MOUSEPAGE DIALOG DISCARDABLE  0, 0, 220, 275
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "" // MOUSE
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX  "", IDC_MOUSE_BOX,    5,1,250,220
    AUTORADIOBUTTON "", IDC_MBA1,    10,10,60,8, WS_GROUP
    AUTORADIOBUTTON "", IDC_MBA2,    75,10,60,8
    AUTORADIOBUTTON "", IDC_INTTB,  140,10,60,8
    AUTORADIOBUTTON "", IDC_WHILEM, 10,20,100,8
    AUTORADIOBUTTON "", IDC_WHILER,111,20,100,8

    LTEXT     "", IDC_LMB_HEADER, 10,33,95,8
    COMBOBOX  IDC_LMB,   105,30,105,160, MY_CBS_STYLE
    LTEXT     "", IDC_MMB_HEADER, 10,47,95,8
    COMBOBOX  IDC_MMB,   105,44,105,160, MY_CBS_STYLE
    LTEXT     "", IDC_RMB_HEADER, 10,61,95,8
    COMBOBOX  IDC_RMB,   105,58,105,160, MY_CBS_STYLE
    LTEXT     "", IDC_MB4_HEADER, 10,75,95,8
    COMBOBOX  IDC_MB4,   105,72,105,160, MY_CBS_STYLE
    LTEXT     "", IDC_MB5_HEADER, 10,89,95,8
    COMBOBOX  IDC_MB5,   105,86,105,160, MY_CBS_STYLE
    LTEXT     "", IDC_SCROLL_HEADER,10,103,95,8
    COMBOBOX  IDC_SCROLL,105,100,105,160, MY_CBS_STYLE
    LTEXT     "", IDC_HSCROLL_HEADER,10,117,95,8
    COMBOBOX  IDC_HSCROLL,105,114,105,160, MY_CBS_STYLE

    LTEXT     "", IDC_MOVEUP_HEADER,10,131,105,8
    COMBOBOX  IDC_MOVEUP,115,128,95,160, MY_CBS_STYLE
    LTEXT     "", IDC_RESIZEUP_HEADER,10,145,105,8
    COMBOBOX  IDC_RESIZEUP,115,142,95,160, MY_CBS_STYLE

    GROUPBOX  "", IDC_TTBACTIONS_BOX,  6,155,206,21
    AUTOCHECKBOX   "", IDC_TTBACTIONSNA,  12,165,95,8
    AUTOCHECKBOX   "", IDC_TTBACTIONSWA,  112,165,95,8

    GROUPBOX       "", IDC_HOTCLICKS_BOX,  3,220,214,51
    AUTOCHECKBOX   "", IDC_MMB_HC,   10 ,229,80,10
    AUTOCHECKBOX   "", IDC_MB4_HC,   10 ,239,80,10
    AUTOCHECKBOX   "", IDC_MB5_HC,   10 ,249,80,10
    AUTOCHECKBOX   "", IDC_LONGCLICKMOVE,10 ,259,243,10
    RTEXT          "", IDC_HOTCLICKS_MORE, 100,227,110,32
END

/////////////////////////////////////////////////////////////////////////////
IDD_KBPAGE DIALOG DISCARDABLE  0, 0, 220, 275
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "" // KEYBOARD
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX    "", IDC_KEYBOARD_BOX,    5,1,250,165
    LTEXT       "", IDC_GRABWITHALT_H, 10,13,90,8
    COMBOBOX    IDC_GRABWITHALT,   105,10,105,160, MY_CBS_STYLE
    LTEXT       "", IDC_GRABWITHALTB_H,10,27,90,8
    COMBOBOX    IDC_GRABWITHALTB,  105,24,105,160, MY_CBS_STYLE

    AUTOCHECKBOX "", IDC_SCROLLLOCKSTATE, 10,40,243,16, BS_MULTILINE
    AUTOCHECKBOX "", IDC_UNIKEYHOLDMENU,  10,60,243,16, BS_MULTILINE

    LTEXT       "", IDC_SHORTCUTS_H,  10,82,90,8
    COMBOBOX    IDC_SHORTCUTS_AC, 105,80,95,160, MY_CBS_STYLE
    PUSHBUTTON  "+", IDC_ADVANCEDBT_AC,  202, 80, 10, 12
    RTEXT       "vKey:", 0,  60,98,20,8
    EDITTEXT    IDC_SHORTCUTS_VK, 85, 96, 16, 12
    LTEXT       "", IDC_SHORTCUTS, 104,98,55,8
    AUTOCHECKBOX  "", IDC_SHIFT,   10,98,50,8
    AUTOCHECKBOX  "", IDC_CONTROL, 10,112,50,8
    AUTOCHECKBOX  "", IDC_WINKEY,  60,112,50,8
    AUTOCHECKBOX  "", IDC_ALT,    110,112,50,8
    PUSHBUTTON    "", IDC_SHORTCUTS_PICK,  160, 95, 50, 13
    PUSHBUTTON    "", IDC_SHORTCUTS_CLEAR, 160, 109, 50, 13
    PUSHBUTTON    "", IDC_SHORTCUTS_SET,   160, 123, 50, 13
    AUTOCHECKBOX  "", IDC_USEPTWINDOW, 10,125,150,8

    GROUPBOX "",    IDC_HOTKEYS_BOX,  5,168,250, 98
    LTEXT         "", IDC_MODKEY_H, 10,181,150,8
    COMBOBOX      IDC_MODKEY,   160,178,50,120, MY_CBS_STYLE
    AUTOCHECKBOX  "", IDC_LEFTALT,     10,194,60,8
    AUTOCHECKBOX  "", IDC_RIGHTALT,    10,204,60,8
    AUTOCHECKBOX  "", IDC_LEFTWINKEY,  71,194,72,8
    AUTOCHECKBOX  "", IDC_RIGHTWINKEY, 71,204,72,8
    AUTOCHECKBOX  "", IDC_LEFTCTRL,   145,194,65,8
    AUTOCHECKBOX  "", IDC_RIGHTCTRL,  145,204,65,8

    AUTOCHECKBOX  "", IDC_KEYCOMBO,   10,216,243,8
    LTEXT         "", IDC_HOTKEYS_MORE, 10,226,243,30
END

/////////////////////////////////////////////////////////////////////////////
IDD_ACTIONPARAM DIALOG 0, 0, 220, 80
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Action" // Advanced Action
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT "&Action:",IDC_ACTIONT,    5,  8, 50,  8
    COMBOBOX        IDC_ACTIONP0,    5, 18, 100, 160, MY_CBS_STYLE
    COMBOBOX        IDC_ACTIONP1,  110, 18, 50, 160, MY_CBS_STYLE
    EDITTEXT        IDC_ACTIONP2,  165, 18, 50,  12,  ES_AUTOHSCROLL
    LTEXT       "", IDC_ACTIONTSTRING,    8, 45, 100,  8
    
    DEFPUSHBUTTON   "OK",  IDOK, 108,60,50,14
    PUSHBUTTON   "Cancel", IDCANCEL, 165,60,50,14
END


/////////////////////////////////////////////////////////////////////////////
IDD_ADVANCEDPAGE DIALOG DISCARDABLE  0, 0, 220, 275
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "" // ADVANCED
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX  "", IDC_METRICS_BOX, 5,1,250,91
    LTEXT     "", IDC_CENTERFRACTION_H, 10,11,130,8
    EDITTEXT  IDC_CENTERFRACTION, 143, 9, 30, 12, ES_NUMBER
    LTEXT     "/", IDC_STATIC, 175,11,7,8
    EDITTEXT  IDC_SIDESFRACTION,  180, 9, 30, 12, ES_NUMBER

    LTEXT     "", IDC_AEROHOFFSET_H, 10,23,90,8
    EDITTEXT  IDC_AEROHOFFSET, 100, 21, 30, 12, ES_NUMBER
    RTEXT     "", IDC_AEROVOFFSET_H, 132,23,45,8
    EDITTEXT  IDC_AEROVOFFSET, 180, 21, 30, 12, ES_NUMBER

    LTEXT     "", IDC_SNAPTHRESHOLD_H, 10,35,165,8
    EDITTEXT  IDC_SNAPTHRESHOLD, 180, 33, 30, 12, ES_NUMBER
    LTEXT     "", IDC_AEROTHRESHOLD_H, 10,47,165,8
    EDITTEXT  IDC_AEROTHRESHOLD, 180, 45, 30, 12, ES_NUMBER
    LTEXT     "", IDC_SNAPGAP_H, 10,59,165,8
    EDITTEXT  IDC_SNAPGAP, 180, 57, 30, 12

    LTEXT     "", IDC_AEROSPEED_H, 10,71,130,8
    EDITTEXT  IDC_AEROSPEED, 140, 69, 30, 12, ES_NUMBER
    LTEXT     "/", 0, 172,71,10,8
    LTEXT     "", IDC_AEROSPEEDTAU, 178, 71, 20, 8, ES_READONLY
    LTEXT     "ms", IDC_STATIC, 195,71,10,8

    LTEXT     "", IDC_MOVETRANS_H, 10,81,100,8
    EDITTEXT  IDC_MOVETRANS, 110, 79, 25, 12, ES_NUMBER

    PUSHBUTTON   "",  IDC_TESTWINDOW, 138,79,73,12

    GROUPBOX  "", IDC_BEHAVIOR_BOX,  3,93,214,67
    AUTOCHECKBOX "", IDC_MULTIPLEINSTANCES, 10,102,100,8
    AUTOCHECKBOX "", IDC_AUTOREMAXIMIZE,    10,112,100,8
    AUTOCHECKBOX "", IDC_AEROTOPMAXIMIZES,  10,122,100,8
    AUTOCHECKBOX "", IDC_AERODBCLICKSHIFT,  10,132,100,8
    AUTOCHECKBOX "", IDC_MAXWITHLCLICK,     110,102,100,8
    AUTOCHECKBOX "", IDC_RESTOREONCLICK,    110,112,100,8
    AUTOCHECKBOX "", IDC_FULLSCREEN,        110,122,100,8
    AUTOCHECKBOX "", IDC_BLMAXIMIZED,       110,132,100,8
    AUTOCHECKBOX "", IDC_FANCYZONE,         10,142,100,8
    AUTOCHECKBOX "", IDC_NORESTORE,         110,142,100,8
    AUTOCHECKBOX "", IDC_TOPMOSTINDICATOR,  10,152,243,8
END

/////////////////////////////////////////////////////////////////////////////
// Cursor
IDI_FIND                CURSOR  DISCARDABLE     "media/find.cur"

/////////////////////////////////////////////////////////////////////////////
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FIND                ICON    DISCARDABLE     "media/find.ico"
